spring.application.name=KryptoTracker

server.port=8082

MYSQL_PORT=1307
MYSQL_USER=filip
MYSQL_PASSWORD=admin
MYSQL_DATABASE=cryptotracker

logging.level.root=INFO


logging.level.project.kryptotracker.config.DatabaseConfiguration=INFO


logging.file.name=logs/application.log

