spring.application.name=KryptoTracker

server.port=8082

# MYSQL_SERVER=localhost
MYSQL_PORT=1307
MYSQL_USER=filip
MYSQL_PASSWORD=admin
MYSQL_DATABASE=cryptotracker

# Standard-Logging-Level auf INFO setzen
logging.level.root=INFO

# Spezifisches Logging-Level für deine Klasse festlegen (optional)
logging.level.project.kryptotracker.config.DatabaseConfiguration=INFO

# Log-Datei erstellen und das Logging in diese Datei umleiten
logging.file.name=logs/application.log

