MYSQL_ROOT_PASSWORD=htl
MYSQL_PORT=1307
PHP_PORT=1380
MYSQL_DUMP_PATH=C:\HTL\5BHET\AIIT\KryptoTracker\KryptoTracker\src\main\java\project\kryptotracker\docker\SQL\dump
MYSQL_HOST=mysql-htl-24
PHP_MYADMIN_HOST=phpmyadmin-htl-24
